в””в”Ђв”Ђ ;
    в”њв”Ђв”Ђ LET x
    в”‚   в””в”Ђв”Ђ INPUT
    в””в”Ђв”Ђ ;
        в”њв”Ђв”Ђ LET y
        в”‚   в””в”Ђв”Ђ INPUT
        в””в”Ђв”Ђ ;
            в”њв”Ђв”Ђ LET pgcd
            в”‚   в””в”Ђв”Ђ LAMBDA [a, b]
            в”‚       в””в”Ђв”Ђ IF
            в”‚           в”њв”Ђв”Ђ >
            в”‚           в”‚   в”њв”Ђв”Ђ 0
            в”‚           в”‚   в””в”Ђв”Ђ b
            в”‚           в””в”Ђв”Ђ THEN_ELSE
            в”‚               в”њв”Ђв”Ђ APPEL pgcd
            в”‚               в”‚   в”њв”Ђв”Ђ b
            в”‚               в”‚   в””в”Ђв”Ђ %
            в”‚               в”‚       в”њв”Ђв”Ђ a
            в”‚               в”‚       в””в”Ђв”Ђ b
            в”‚               в””в”Ђв”Ђ a
            в””в”Ђв”Ђ ;
                в”њв”Ђв”Ђ LET z
                в”‚   в””в”Ђв”Ђ OUTPUT
                в”‚       в””в”Ђв”Ђ APPEL pgcd
                в”‚           в”њв”Ђв”Ђ x
                в”‚           в””в”Ђв”Ђ y
                в””в”Ђв”Ђ OUTPUT
                    в””в”Ђв”Ђ z
